AUTConnectionString=jdbc:sqlserver://localhost:1433;databaseName=EmployeeDB;user=sa;password=abc123
ReportingConnectionString=jdbc:sqlserver://localhost:1433;databaseName=EARS_DB;user=sa;password=abc123
LogPath=/home/jsegura/Documents/Pacifico/napay-qa/Logs/
ExcelSheetPath=/home/jsegura/Documents/Pacifico/napay-qa/datas.xls
DriverType=com.microsoft.sqlserver.jdbc.SQLServerDriver
BrowserType=Chrome
AUT=https://integration.innovacionpacifico.com/#/solicitud/nueva/
#AUT=http://localhost:64429/